<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Auxil.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuxilConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Auxil.accdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Auxil.accdb</Value>
    </Setting>
    <Setting Name="Processos" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\i336796\Documents\R\Util\Processos.db3</Value>
    </Setting>
    <Setting Name="QuantAreaTransf" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="LarguraTela" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">312</Value>
    </Setting>
    <Setting Name="AlturaTela" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">148</Value>
    </Setting>
    <Setting Name="OrdenarLista" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CaminhoTextoAreaTransf" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\i336796\Documents\R\INI's\Util\AreaTransf.ini</Value>
    </Setting>
    <Setting Name="ListaMaiusculo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProcessosRede" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\Projetos\GD4253S477\Auxil\ProcessosCompart.db3</Value>
    </Setting>
    <Setting Name="CentralDados" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\i336796\Documents\R\P\CentralizadorDados\CentralizadorDados\bin\Release\CentralizadorDados.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>